{{> header}}
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
        <tr>
          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:17px;color:#666666">
                        <p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#666666;font-size:.9rem;text-align:justify;word-break:keep-all;">
                          Please enter the 6-digit number below on the Secret Santa Pleasure page.
                          Thank You!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center"
            style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;paddin-bottom:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0">
                        <div class="otp"
                          style="Margin:0;padding:30px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;text-align: center;line-height:21px;color:#3fa157;font-size:3rem; letter-spacing: 1rem; font-weight: bold;">
                          {{otp}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tr>
    <td class="es-info-area" align="center" style="padding:0;Margin:0">
      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
        <tr>
          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;color:#666666">
                    <tbody>
                      <tr class="es-visible-amp-html-only">
                        <td align="left" class="esd-amp-accordion es-p20t">
                          <amp-accordion animate>
                            <section>
                              <h3 class="section-title" style="color:#666666;font-size:1rem;">Why did I receive this
                                email?</h3>
                              <div>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tbody class="accordion">
                                    <tr>
                                      <td align="left" class="esd-block-text es-infoblock es-p10t es-p10r es-p10l">
                                        <p
                                          style="line-height: 200%;text-align:justify;word-break:keep-all;color:#666666;font-size:.9rem;">
                                          This email is for security, so that your email address is not misused.
                                          This OPT guarantees that no one can create a Secret Santa event on your
                                          behalf.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                          </amp-accordion>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;color:#666666">
                    <tbody>
                      <tr class="es-visible-amp-html-only">
                        <td align="left" class="esd-amp-accordion es-p20t es-p5b">
                          <amp-accordion animate>
                            <section>
                              <h3 class="section-title" style="color:#666666;font-size:1rem;">Needed every time?</h3>
                              <div>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tbody class="accordion">
                                    <tr>
                                      <td align="left" class="esd-block-text es-infoblock es-p10t es-p10r es-p10l">
                                        <p
                                          style="line-height: 200%;text-align:justify;word-break:keep-all;color:#666666;font-size:.9rem;">
                                          No, this is required if you are not using a URL containing your ID,
                                          and want to create a secret Santa event with your email address. If now
                                          The first time you receive such an email, you will receive it after
                                          confirmation
                                          the URL containing your unique identifier, if you use it, is not required
                                          any other identification.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                          </amp-accordion>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
{{> footer}}