{{> header}}
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
        <tr>
          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:17px;color:#666666">
                        <p
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#666666;font-size:.9rem;text-align:justify;word-break:keep-all;">
                          Thank you for using the Secret Santa Pleasure creation page as an organizer!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tr>
    <td class="es-info-area" align="center" style="padding:0;Margin:0">
      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
        <tr>
          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;color:#666666">
                    <tbody>
                      <tr class="es-visible-amp-html-only">
                        <td align="left" class="esd-amp-accordion es-p20t">
                          <amp-accordion animate>
                            <section>
                              <h3 class="section-title" style="color:#666666;font-size:1rem;">
                                Why did I receive this email?
                              </h3>
                              <div>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                  <tbody class="accordion">
                                    <tr>
                                      <td align="left" class="esd-block-text es-infoblock es-p10t es-p10r es-p10l">
                                        <p
                                          style="line-height: 200%;text-align:justify;word-break:keep-all;color:#666666;font-size:.9rem;">
                                          You have entered your email address as an organizer on the Secret Santa
                                          Pleasure page so that
                                          you can create such an event for your friends. Get started by clicking the
                                          button below.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                          </amp-accordion>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
        <tr>
          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border"
                          style="border-style:solid;border-color:#3fa157;background:#3fa157;border-width:0px;display:inline-block;border-radius:10px;width:auto"><a
                            href="{{siteUrl}}" class="es-button es-button-1705050825217" target="_blank" style="
                                                            mso-style-priority:100 !important;
                                                            text-decoration:none;
                                                            -webkit-text-size-adjust:none;
                                                            -ms-text-size-adjust:none;
                                                            mso-line-height-rule:exactly;
                                                            color:#fefefe;
                                                            font-size:18px;
                                                            padding:10px 40px;
                                                            display:inline-block;
                                                            background:#3fa157;
                                                            border-radius:10px;
                                                            font-family:arial,
                                                            'helvetica neue',
                                                            helvetica, sans-serif;
                                                            font-weight:normal;
                                                            font-style:normal;
                                                            line-height:22px;
                                                            width:auto;
                                                            text-align:center;
                                                            mso-padding-alt:0;
                                                            mso-border-alt:10px solid #3fa157">
                            Let`s begining
                          </a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
{{> footer}}