<table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none"
	style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table class="es-footer-body"
				style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3fa157;width:700px"
				cellspacing="0" cellpadding="0" bgcolor="#2cb543" align="center" role="none">
				<tr>
					<td class="es-content-body-td"
						style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#3fa157"
						bgcolor="#3fa157" align="center">
						<table align="center" cellspacing="0" cellpadding="0" width="100%" role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td valign="top" align="center" style="padding:0;Margin:0;width:620px">
									<table align="center" cellspacing="0" cellpadding="0" width="100%" role="presentation"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0">
												<h2
													style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:1.4rem;font-style:normal;font-weight:normal;color:#fefefe">
													Let the fun begin - Secret Santa Pleasure</h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>